<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GSXF.DataBase.ActionManager">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.ActionRoleManager" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionRoleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.ArticleManager" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.BaseManager&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIAAAAAAAAAAAAAAAQAAAEIAAAAAAEACAAAAAA=</HashCode>
      <FileName>BaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.CategoryManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.CompanyManager" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.ContextFactory" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.EmployeeManager" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.GSXFContext">
    <Position X="27.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAIIAAIAAAAAAAAAAAACgAgEAgAAAIAAAAAAQA=</HashCode>
      <FileName>GSXFContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.OfficeAddressManager" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfficeAddressManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.ProjectManager" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.Repository&lt;T&gt;">
    <Position X="25.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAAAAUAAAUIAAAAAAEACAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.UserCompanyManager" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCompanyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.UserManager" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSXF.DataBase.UserRoleManager" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRoleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>